# reclip

./: .gitignore  Dockerfile  README-ANDROID.md  README.md  app.py  build.gradle  build.gradle.kts  db.py  docker-compose.yaml  docker-compose.yml  gradlew  job_manager.py  package-lock.json  package.json  reclip.sh  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
ReClip.app/Contents/MacOS/: launch
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  revenuecat-paywall.bundle.js
app/src/main/java/com/reclip/app/: DownloadService.java  MainActivity.java  ReClipApplication.java
app/src/main/java/com/reclip/app/billing/: FallbackPaywallActivity.kt  PaywallLauncher.kt  ReclipPaywallActivity.kt  RevenueCatManager.kt
app/src/main/python/: reclip_engine.py
app/src/main/res/drawable/: ic_launcher.xml  paywall_background.xml  paywall_close_button.xml  paywall_equalizer.xml  paywall_feature_chip.xml  paywall_headphones.xml  paywall_logo_ring.xml  paywall_panel.xml  paywall_primary_button.xml  paywall_scrim.xml  paywall_secondary_button.xml
app/src/main/res/layout/: activity_fallback_paywall.xml  activity_main.xml  activity_reclip_paywall.xml
app/src/main/res/values/: bools.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: file_paths.xml
scripts/: build_ffmpeg.sh
static/: app.js  style.css
templates/: index.html
tests/: test_app_api.py  test_format_builder.py  test_format_labels.py  test_job_manager.py
web-src/: revenuecat-paywall.js
