plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.reclip.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.reclip.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Chaquopy Python config
        python {
            version "3.11"
            pip {
                install "yt-dlp"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    // Ensure native libs (including ffmpeg) are extracted to nativeLibraryDir
    // so we can execute them. Required on Android 6.0+ with extractNativeLibs.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
