plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

def spotifyClientId = providers.gradleProperty("SPOTIFY_CLIENT_ID")
    .orElse(providers.environmentVariable("SPOTIFY_CLIENT_ID"))
    .orElse("")
    .get()
def spotifyClientSecret = providers.gradleProperty("SPOTIFY_CLIENT_SECRET")
    .orElse(providers.environmentVariable("SPOTIFY_CLIENT_SECRET"))
    .orElse("")
    .get()

android {
    namespace 'com.reclip.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.reclip.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Chaquopy Python config
        python {
            version "3.11"
            pip {
                install "yt-dlp"
                install "git+https://github.com/waynekosterjr-hub/spotify-downloader.git@28d1e3efa2dd9354fe3273708d39f97512fd7790"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${spotifyClientId.replace('\\', '\\\\').replace('"', '\\"')}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${spotifyClientSecret.replace('\\', '\\\\').replace('"', '\\"')}\""
    }

    // Ensure native libs (including ffmpeg) are extracted to nativeLibraryDir
    // so we can execute them. Required on Android 6.0+ with extractNativeLibs.
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // kotlinx-coroutines bundles duplicate META-INF licenses; exclude them.
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin coroutines for RevenueCat await* extensions
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // RevenueCat — purchases + paywall/customer-center UI
    implementation 'com.revenuecat.purchases:purchases:10.6.0'
    implementation 'com.revenuecat.purchases:purchases-ui:10.6.0'
}
